<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/idHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5_dp"
        android:layout_marginTop="@dimen/margin_5_dp"
        android:layout_margin="6dp"
        tools:text="ID" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_margin="6dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5_dp"
        android:layout_marginTop="@dimen/margin_5_dp"
        tools:text="Header" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_margin="6dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5_dp"
        android:layout_marginTop="@dimen/margin_5_dp"
        tools:text="Header" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_margin="6dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5_dp"
        android:layout_marginTop="@dimen/margin_5_dp"
        tools:text="Header" />
</LinearLayout>